[gd_scene load_steps=10 format=3 uid="uid://djmo7k21l87nl"]

[ext_resource type="Script" uid="uid://dqvc27yh117o0" path="res://scenes/splashscreen.gd" id="1_1tst7"]
[ext_resource type="Texture2D" uid="uid://cnqfx4wbv0ioa" path="res://assets/sprites/jam logo.png" id="1_1u6fw"]
[ext_resource type="Texture2D" uid="uid://b00p1kv6sphlk" path="res://assets/sprites/jam logo 25.png" id="2_jnvd6"]
[ext_resource type="AudioStream" uid="uid://cd12kwxqwyggg" path="res://assets/SFX/warn.wav" id="4_2jn10"]
[ext_resource type="AudioStream" uid="uid://du5oql57kuho5" path="res://assets/SFX/splash.wav" id="5_ydshj"]
[ext_resource type="AudioStream" uid="uid://c2fc80ruvhfsr" path="res://assets/SFX/jump.wav" id="6_2jn10"]

[sub_resource type="Animation" id="Animation_jnvd6"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("logo:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("RichTextLabel:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("logo:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(573, 360)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("logo:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-0.1641918]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("logo:scale")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1.5529672, 1.0388764)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("number:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("number:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(593, 386)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("number:rotation")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-0.25895825]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("number:scale")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.99962395, 1.6192677)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("CanvasModulate:color")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_1u6fw"]
resource_name = "animation"
length = 10.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("logo:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2.4),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("RichTextLabel:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(1.0333333, 5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("logo:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(2.3933926, 2.4588106, 2.4636276, 2.5230572, 2.8941686),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(573, 360), Vector2(573, 360), Vector2(573, 360), Vector2(573, 360), Vector2(573, 360)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("logo:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(2.3933926, 2.4588106, 2.5230572, 2.8941686),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [-0.1641918, -0.1641918, -0.13996169, 0.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("logo:scale")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(2.3933926, 2.4588106, 2.4636276, 2.5230572, 2.8941686),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(1.5529672, 1.0388764), Vector2(1.5529672, 1.0388764), Vector2(2.7723446, 2.8442261), Vector2(2.9942114, 2.5225384), Vector2(1, 1)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("number:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 3.5009444),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("number:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(3.5117497, 3.6, 3.8333333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(593, 386), Vector2(593, 386), Vector2(593, 386)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("number:rotation")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(3.5117497, 3.6, 3.8333333, 3.9439652),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.049905807, -0.25895825, 0.0, -0.045092393]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("number:scale")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(3.5117497, 3.6, 3.8333333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1.5405784, 0.8479888), Vector2(0.99962395, 1.6192677), Vector2(1, 1)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("CanvasModulate:color")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(5.5, 6),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(0, 0, 0, 1)]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("beep:playing")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(2.3),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("splash:playing")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(3.2666667),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("splash2:playing")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(1.0094774),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_jnvd6"]
_data = {
&"RESET": SubResource("Animation_jnvd6"),
&"animation": SubResource("Animation_1u6fw")
}

[node name="Splashscreen" type="Node2D"]
script = ExtResource("1_1tst7")

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = 373.0
offset_top = 232.0
offset_right = 770.0
offset_bottom = 458.0
color = Color(0, 0, 0, 1)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(570, 346)
zoom = Vector2(3, 3)

[node name="RichTextLabel" type="RichTextLabel" parent="."]
modulate = Color(0, 0, 0, 1)
offset_left = 469.0
offset_top = 264.0
offset_right = 678.0
offset_bottom = 304.0
theme_override_colors/default_color = Color(18.892157, 18.892157, 18.892157, 1)
theme_override_font_sizes/normal_font_size = 8
text = "This game was made for..."
fit_content = true
horizontal_alignment = 1
vertical_alignment = 1

[node name="logo" type="Sprite2D" parent="."]
visible = false
position = Vector2(573, 360)
rotation = -0.1641918
scale = Vector2(1.5529672, 1.0388764)
texture = ExtResource("1_1u6fw")

[node name="number" type="Sprite2D" parent="."]
position = Vector2(593, 386)
rotation = -0.25895825
scale = Vector2(0.99962395, 1.6192677)
texture = ExtResource("2_jnvd6")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_jnvd6")
}
autoplay = "animation"

[node name="CanvasModulate" type="CanvasModulate" parent="."]

[node name="beep" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_2jn10")
pitch_scale = 1.5

[node name="splash" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_ydshj")
pitch_scale = 1.5

[node name="splash2" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_2jn10")

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_finished"]
